{
    "version": 2,
    "builds": [
        {
            "src": "./views/home.html",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
